@font-face
  font-family: 'ubuntu-light'
  font-weight: 100
  font-style: normal
  src: url(../fonts/Ubuntu-Light.ttf)

@font-face
  font-family: 'ubuntu-light-italic'
  font-weight: 100
  font-style: italic
  src: url(../fonts/Ubuntu-LightItalic.ttf)

@font-face
  font-family: 'ubuntu-regular'
  font-weight: 300
  font-style: normal
  src: url(../fonts/Ubuntu-Regular.ttf)

@font-face
  font-family: 'ubuntu-italic'
  font-weight: 300
  font-style: italic
  src: url(../fonts/Ubuntu-Italic.ttf)

@font-face
  font-family: 'ubuntu-medium'
  font-weight: 500
  font-style: normal
  src: url(../fonts/Ubuntu-Medium.ttf)

@font-face
  font-family: 'ubuntu-medium-italic'
  font-weight: 500
  font-style: italic
  src: url(../fonts/Ubuntu-MediumItalic.ttf)

@font-face
  font-family: 'ubuntu-bold'
  font-weight: 800
  font-style: normal
  src: url(../fonts/Ubuntu-Bold.ttf)

@font-face
  font-family: 'ubuntu-bold-italic'
  font-weight: 800
  font-style: italic
  src: url(../fonts/Ubuntu-BoldItalic.ttf)