// COLORS: iviewui.com/components/color-en
$info: #2db7f5
$success: #19be6b
$warning: #ff9900
$error: #ed4014

$title: #17233d
$content: #515a6e
$sub-color: #808695
$disabled: #c5c8ce
$border: #dcdee2
$divider: #e8eaec
$background: #f8f8f9

// FONTS: iviewui.com/components/font-en
@font-face
  font-family: 'Nunito-SemiBold'
  src: url('/fonts/Nunito-SemiBold.ttf') format('truetype')

// MAIN
*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: "Nunito-SemiBold", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif

body
  background-color: $background
